{
  "name": "admin-bite-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^10.2.2",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/forms": "^10.0.8",
    "@angular/localize": "^10.0.8",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "@swimlane/ngx-datatable": "^17.1.0",
    "angular-calendar": "^0.28.2",
    "angular-datatables": "^9.0.2",
    "angular-notifier": "^6.0.1",
    "bootstrap": "^4.4.1",
    "c3": "^0.4.24",
    "calendar-utils": "^0.8.2",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "core-js": "^2.6.11",
    "d3": "^4.8.0",
    "datatables.net": "^1.10.20",
    "datatables.net-buttons": "^1.7.0",
    "datatables.net-buttons-dt": "^1.7.0",
    "datatables.net-dt": "^1.10.20",
    "date-fns": "^2.16.1",
    "jquery": "^3.4.1",
    "jszip": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ng-chartist": "^4.1.0",
    "ng-drag-drop": "^5.0.0",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng2-charts": "^2.3.0",
    "ng2-search-filter": "^0.5.1",
    "ng2-smart-table": "^1.5.0",
    "ngx-custom-validators": "^9.1.0",
    "ngx-dropzone": "^3.0.0",
    "ngx-moment": "^5.0.0",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-quill": "^12.0.1",
    "ngx-spinner": "^11.0.1",
    "ngx-toastr": "^12.0.0",
    "node-sass": "^4.13.1",
    "pace-js": "^1.0.2",
    "quill": "^1.3.7",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "^10.0.5",
    "@angular/compiler-cli": "^10.0.8",
    "@angular/language-service": "^10.0.8",
    "@types/c3": "^0.6.4",
    "@types/chartist": "^0.9.47",
    "@types/datatables.net": "^1.10.18",
    "@types/datatables.net-buttons": "^1.4.5",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.32",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
