<!-- src/app/dropdowns/product-profile-selector.component.html -->
<div class="container">
  <h3 class="text-center mt-2">Attribute Mapping</h3>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="product">Product:</label>
        <select class="form-control" name="product" id="product" [(ngModel)]="selectedProduct"
                (change)="onProductChange()">
          <option value="" disabled selected>Select Product</option>
          <option *ngFor="let product of products" [value]="product.id">{{ product.name }}</option>
        </select>
      </div>
    </div>
    <div class="col-md-6" *ngIf="selectedProduct">
      <div class="form-group">
        <label for="profile">Profile:</label>
        <select class="form-control" name="profile" id="profile" [(ngModel)]="selectedProfileId"
                (change)="onProfileChange()">
          <option value="" disabled selected>Select Profile</option>
          <option *ngFor="let profile of filteredProfiles" [value]="profile.id">{{ profile.name }}</option>
        </select>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="selectedProfile">
    <div class="col-md-8">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search attribute" (input)="updateFilter($event)">
      </div>
      <ngx-datatable
        class="material"
        [rows]="filteredAttributes"
        [columns]="[{ name: 'Name' }, { name: 'Format' }, { name: 'Variable' }]"
        [columnMode]="ColumnMode.force"
        [headerHeight]="50"
        [footerHeight]="50"
        rowHeight="auto"
        [limit]="10"
      >
        <ngx-datatable-column name="Name"></ngx-datatable-column>
        <ngx-datatable-column name="Format"></ngx-datatable-column>
        <ngx-datatable-column name="Variable" >
          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value"
                       let-row="row" >

            <div (drop)="drop($event, row)" (dragover)="allowDrop($event)">
              <div class="drop-zone" [ngClass]="{'droppable': value === undefined}">
                {{ row.variable || 'Drop here' }}
              </div>
            </div>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>

    </div>

    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title">Attribute Values</h5>
        </div>
        <div class="card-body">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search attribute values" [(ngModel)]="searchText"
                   (input)="search()">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" (click)="search()">Search</button>
            </div>
          </div>
          <ul class="list-group" style="max-height: 200px; overflow-y: auto;">
            <li class="list-group-item" *ngFor="let attributeValue of filteredAttributeValues">
              <div class="drag-item" draggable="true"
                   (dragstart)="dragStart($event, attributeValue)">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                  <span>{{ attributeValue.name }}</span>
                  <span class="tooltip-icon" data-toggle="tooltip" data-placement="top" title="Tooltip content">
                    <i class="fas fa-info-circle"></i>
                  </span>
                </div>
              </div>

            </li>
          </ul>
        </div>
      </div>
      <div class="row" *ngIf="selectedProfile">
        <div class="col-md-12">
          <button class="btn btn-primary" (click)="saveChanges()">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>

