{
  "loading": "Loading ...",
  "bad_request": "Ungültige Anforderung. Bitte versuchen Sie es noch einmal!",
  "delete_confirm_text": "Sind Sie sicher, dass Sie löschen möchten",
  "delete_confirm": "Löschen bestätigen",
  "delete": "Löschen",
  "create": "Erstellen",
  "update": "Update",
  "male": "männlich",
  "female": "weiblich",
  "gender": "Geschlecht",
  "rating": "Bewertung",
  "search": "Suche",
  "title": "Titel",
  "pending": "Ausstehende Genehmigung",
  "accepted": "AKZEPTIERT",
  "cancelled": "STORNIERT",
  "student": "Schüler/in",
  "--------------Landing": "Seite-----------------",
  "teacher": "Lehrer",
  "parent": "Eltern",
  "--------------Login": "Seite-----------------",
  "welcome_login": "WILLKOMMEN ZURÜCK",
  "login": "Login",
  "no_account": "Haben Sie kein Konto?",
  "forgot_password": "Passwort vergessen",
  "err_invalid_cred": "Anmeldeinformationen stimmen nicht überein.Bitte versuchen Sie es nochmal!",
  "--------------Signup": "Seite-----------------",
  "welcome_signup": "Registrieren Sie sich und legen Sie los",
  "signup": "Signup",
  "yes_account": "Haben Sie bereits ein Konto? ",
  "terms_conditions": "Ich stimme allen Geschäftsbedingungen zu",
  "full_name": "Vorname",
  "last_name": "Nachname",
  "email": "Email",
  "username": "Benutzername",
  "contact_number": "Telefonnummer",
  "password": "Passwort",
  "new_password": "Neues Passwort eingeben",
  "confirm_password": "Bestätige das Passwort",
  "req_email": "Email ist erfordelich",
  "req_name": "Name ist erforderlich",
  "req_valid_email": "Email muss eine gültige E-Mail Adresse sein",
  "req_username": "Benutzername ist erforderlich",
  "req_first_name": "Vorname ist erforderlich",
  "req_last_name": "Nachname ist erforderlich",
  "req_phone": "Telefonnummer ist erforderlich",
  "req_pass": "Passwort ist erforderlich",
  "req_con_pass": "Bitte bestätigen Sie das Passwort",
  "regis_successful": "Erfolgreiche Registrierung",
  "regis_unsuccessful": "Registrierung fehlgeschlagen. Bitte versuchen Sie es nochmal!",
  "logged_successful": "Anmeldung ist erfolgreich",
  "username_taken": "Benutzername bereits vergeben",
  "--------------Dialog": "Modal-----------------",
  "message_type_info": "Information",
  "message_type_warning": "Warnung",
  "message_type_error": "Fehler",
  "--------------Classes": "Page-----------------",
  "manage_classes": "Klassen verwalten",
  "class_details": "Klasse",
  "create_class": "Klasse erstellen",
  "update_class": "Klasse aktualisieren",
  "class_name": "Name der Klasse",
  "req_class_name": "Name der Klasse ist erforderlich",
  "class_create_successful": "Klasse ist erfolgreich erstellt",
  "class_create_failed": "Klassenerstellung ist fehlgeschlagen",
  "class_updated_success": "Klasse ist erfolgreich aktualisiert",
  "class_updated_failed": "Klassenaktualisierung ist fehlgeschalgen",
  "class_deleted_success": "Die Klasse ist erfolgreich gelöscht",
  "class_deleted_failed": "Löschen der Klasse ist fehlgeschlagen",
  "code": "Code",
  "class": "Klasse",
  "--------------Rating": "Page-----------------",
  "manage_rc": "Verwalten der Bewertung",
  "create_rc": "Erstellen einer Bewertungskategorie",
  "update_rc": "Aktualisieren einer Bewertungskategorie",
  "rc_name": "Name der Bewertungskategorie",
  "req_rc_name": "Der Name der Bewerungskategorie ist erforderlich",
  "rc_create_successful": "Bewertungskategorie ist erfolgreich erstellt",
  "rc_create_failed": "Das Erstellen von Bewertungskategorie ist fehlgeschlagen",
  "rc_updated_success": "Aktualisierung der Bewertungskategorie ist erfolgreich",
  "rc_updated_failed": "Rating Category Update Failed",
  "rc_deleted_success": "Rating Category Deleted Successfully",
  "rc_deleted_failed": "Löschen der Bewerungskategorie ist fehlgeschlagen",
  "rc": "Rating Category",
  "--------------Child": "Page-----------------",
  "manage_child": "Kinder verwalten",
  "create_child": "Erstellen Sie ein Konto von einem Kind",
  "update_child": "Aktualisieren Sie die Daten von dem Kind",
  "add_child_to_class": "Zur Klasse hinzufügen",
  "child": "Kind",
  "child_name": "Name des Kindes",
  "child_avatar": "Avatar des Kindes",
  "req_child_name": "Name des Kindes ist erforderlich",
  "req_child_gender": "Geschlecht des Kindes ist erforderlich",
  "req_child_avatar": "Avatar des Kindes ist erforderlich",
  "child_create_successful": "Das Kindkonto ist erfolgreich erstellt ",
  "child_create_failed": "Erstellen von Kindkonto ist fehlgeschlagen",
  "child_updated_successful": "Aktualisieren von Kindkonto ist erfolgreich",
  "child_updated_failed": "Aktualisieren von Kindkonto ist fehlgeschlagen",
  "child_deleted_successful": "Kindkonto ist erfolgreich gelöscht",
  "child_deleted_failed": "Löschen von Kindkonto ist fehlgeschlagen",
  "child_added_class_successful": "Kindkonto ist erfolgreich zur Klasse hinzugefügt",
  "child_already_added": "Kindkonto ist bereits zur Klasse hinzugefügt",
  "invalid_class_or_child_id": "Ungültige Klasse oder ID",
  "select_child": "Wählen Sie ein Kindkonto",
  "req_classCode": "Geben Sie den Klassencode ein",
  "no_child_for_parent": "Kein Kindkonto gefunden !",
  "child_details": "Angaben zum Kind",
  "show_all_sick_children": "Zeige kranke Kinder",
  "im_sick": "Ich bin krank",
  "no_student_sick": "Keine kranke Kinder gefunden!",
  "show_all_students": "Zeige alle Kinder",
  "--------------Appointment": "Page-----------------",
  "appoint_create_successful": "Termin ist erfolgreich erstellt",
  "appoint_update_successful": "Termin ist erfolgrecih aktualisiert",
  "appoint_create_failed": "Erstellen von Termin ist fehlgeschlagen",
  "appoint_update_failed": "Aktualisieren von Termin ist fehlgeschlagen",
  "manage_appointment": "Termin verwalten",
  "appointment": "Termin",
  "request_appointment": "Termin anfordern",
  "no_teacher_found_for_class": "Kein Lehrer ist für die Klasse gefunden",
  "invalid_class_id": "Ungültige Klasse ID",
  "end_time": "Endzeit",
  "start_time": "Start zeit",
  "date": "Datum",
  "--------------Activity": "Page-----------------",
  "activity": "Aktivität",
  "type": "Art",
  "description": "Beschreibung",
  "image": "Bild",
  "submit": "Einreichen",
  "activity_create_successful": "Aktivität ist erfolgreich erstellt ",
  "activity_create_failed": "Erstellen von Aktivität ist fehlgeschlagen",

  "updated_successfully": "Updated German",
  "successfully_created": "Created Successfully",
  "deleted_successfully": "Deleted Successfully"
}
