{
  "loading" : "Loading ...",

  "--------------Landing": "Page-----------------",
  "teacher": "Teacher",
  "parent": "Parent",
  "--------------Login": "Page-----------------",
  "welcome_login": "WELCOME BACK",
  "login": "Login",
  "no_account": "Don't have an account?",
  "forgot_password": "Forgot Password",
  "err_invalid_cred": "Credentials do not match. Try again!",
  "--------------Signup": "Page-----------------",
  "welcome_signup": "Sign Up & Get Started",
  "signup": "Signup",
  "yes_account": "Already have an account? ",
  "terms_conditions": "I agree to all Terms & Conditions",
  "full_name": "Full Name",
  "last_name": "Last Name",
  "email": "Email",
  "username": "Username",
  "contact_number": "Contact Number",
  "password": "Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "req_email": "Email is required",
  "req_name": "Name is required",
  "req_valid_email": "Email must be a valid email address",
  "req_username": "Username is required",
  "req_first_name": "First Name is Required",
  "req_last_name": "Last Name is Required",
  "req_phone": "Phone is Required",
  "req_pass": "Password is required",
  "req_con_pass": "Confirm Password is required",

  "--------------Dialog": "Modal-----------------",
  "message_type_info": "Information",
  "message_type_warning": "Warning",
  "message_type_error": "Error",

  "updated_successfully": "Updated Successfully",
  "successfully_created": "Created Successfully",
  "deleted_successfully": "Deleted Successfully"

}
